{
  "name": "test-project",
  "type": "module",
  "scripts": {
    "my-process:deploy": "cd ./ao/my-process && ./scripts/deploy.sh",
    "my-process:test": "cd ./ao/my-process && ./scripts/test.sh",
    "my-process:build": "cd ./ao/my-process && ./scripts/build.sh",
    "my-process:inject": "STATE_FILE=./ao/my-process/state-processes.yaml node ./utils/inject-process.js",
    "frontend:dev": "cd ./apps/frontend && npm run dev",
    "frontend:build": "cd ./apps/frontend && npm run build",
    "frontend:deploy": "cd ./apps/frontend && npm run deploy"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "aoform": "latest",
    "yaml": "^2.4.5"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "workspaces": [
    "apps/*",
    "ao/*"
  ]
}
